:root {
    --dark-blue: #1B1924;
    --white: #FFFFFF;
    --grey: #444059;
    --blue: #28A9F1;
    --black: #04131C;
    --light-blue: #C7DFF9;
    --semi-dark-blue: #2D659E;
    --light-grey: #D1E5FA;
    --semi-light-blue: #A3CAF5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 1em 2em 2em;
    background-color: var(--dark-blue);
    color: var(--white);
    height: 100%;
    min-height: 100dvh;
}


/* Typography */

h1, h2 {
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: .875rem;
    margin: 0;
}

p.user-message {
    text-align: center;
}

.bold {
    font-weight: 700;
}


/* Buttons */

.btn {
    font-family: 'Josefin Sans', sans-serif;
    font-size: .875rem;
    border-radius: .5em;
}

.btn-enabled {
    background-color: var(--blue);
    color: var(--black);
    border: 1px solid var(--blue);
}

.btn-disabled {
    background-color: var(--semi-dark-blue);
    color: var(--dark-blue);
    border: 1px solid var(--semi-dark-blue);
    cursor: not-allowed;
}

.btn-enabled:hover,
.btn-enabled:focus,
.btn-enabled:active {
    cursor: pointer;
    outline: var(--dark-blue) inset 1px;
    border: 1px solid var(--white);
    box-shadow: 0 0 5px var(--white) inset;
}


/* Labels, visually hidden but still accessible to screen readers */

label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}


/* Header */

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    gap: .5em;
    margin-bottom: 1em;
}

.theme-btn {
    align-self: end;
    padding: .4em .5em .25em;
}

.header-img {
    width: 62px;
}


/* Main */

main {
    display: grid;
    grid-template-areas: "form" "main";
    align-content: start;
    gap: 2em;
}


/* Form */

form {
    grid-area: form;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    grid-template-areas:
        "textarea textarea"
        "from to"
        "btn btn";
    gap: .75em;
}

.textarea,
.input {
    font-family: 'Inter', sans-serif;
    font-size: .875rem;
    background-color: var(--grey);
    color: var(--white);
    border: 1px solid var(--grey);
    border-radius: .5em;
}

.textarea {
    grid-area: textarea;
    height: 150px;
    padding: .75em;
}

.input {
    padding: .5em 0;
    text-align: center;
}

.input-from { grid-area: from; }

.input-to { grid-area: to; }

.db-btn {
    padding: .65em .5em .5em;
}

.publish-btn {
    grid-area: btn;
}

.textarea:hover,
.textarea:focus,
.textarea:active {
    border: 1px solid var(--blue);
    outline: var(--blue) inset 1px;
}

.input:hover,
.input:focus,
.input:active {
    border: 1px solid var(--blue);
    outline: var(--blue) inset 1px;
}


/* Endorsements */

.endorsements-container {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.endorsement-wrapper {
    display: grid;
    gap: .5em;
    background-color: var(--white);
    color: var(--dark-blue);
    margin: .5em 0;
    padding: 1em;
}

.endorsement-bottom {
    display: flex;
    align-items: center;
    gap: .5em;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.heart-icon {
    transition: transform .1s;
}

.clear-btn {
    width: max-content;
    margin: .5em auto 0;
}

.heart-icon:hover,
.heart-icon:focus,
.heart-icon:active {
    cursor: pointer;
    transform: scale(1.2);
}


/* Message to user when database is empty */

.user-message-wrapper {
    align-self: center;
    justify-self: center;
    margin-top: 1em;
}


/* Light mode */

.container--light {
    background-color: var(--light-blue);
    color: var(--dark-blue);
}

.header-img--light {
    border: 1px solid var(--grey);
    border-radius: .25em;
    box-shadow: 0 0 5px var(--white) inset, 0 0 31px var(--grey) inset;
}

.textarea--light,
.input--light {
    background-color: var(--light-grey);
    color: var(--dark-blue);
}

.endorsement-wrapper--light {
    background-color: var(--semi-light-blue);
    color: var(--black);
    box-shadow: 0 0 2px var(--dark-blue) inset;
}

.textarea--light:hover,
.textarea--light:focus,
.textarea--light:active {
    border: 1px solid var(--semi-dark-blue);
    outline: var(--semi-dark-blue) inset 1px;
}

.input--light:hover,
.input--light:focus,
.input--light:active {
    border: 1px solid var(--semi-dark-blue);
    outline: var(--semi-dark-blue) inset 1px;
}


/* Media queries */

@media (min-width: 480px) {
    header {
        margin-bottom: 2em;
    }
    
    .header-img {
        width: 75px;
    }
    
    .header-img--light {
        box-shadow: 0 0 5px var(--white) inset, 0 0 37px var(--grey) inset;   
    }
    
    form {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "textarea from"
            "textarea to"
            "textarea btn"
            "textarea ...";
    }
    
    .clear-btn {
        margin-top: 1em;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 1em 3em 2em;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    p,
    .btn,
    .textarea,
    .input {
        font-size: 1rem;
    }
    
    .header-img {
        width: 88px;
    }
    
    .header-img--light {
        box-shadow: 0 0 5px var(--white) inset, 0 0 44px var(--grey) inset;   
    }
    
    form,
    .endorsements-container {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
    }

    .textarea {
        margin-right: 1em;
    }
    
    .clear-btn {
        margin-top: 1.5em;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 1em 4em 2em;
    }
    
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "form main";
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .theme-btn,
    .clear-btn {
        font-size: 1.125rem;
    }
    
    .publish-btn {
        font-size: 1.25rem;
    }
    
    .header-img {
        width: 100px;
    }
    
    .header-img--light {
        box-shadow: 0 0 5px var(--white) inset, 0 0 50px var(--grey) inset;   
    }

    form {
        align-self: start;
        justify-self: end;
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
        grid-template-areas:
            "textarea textarea"
            "from to"
            "btn btn";
        gap: 1.5em;
        max-width: 550px;
        margin-top: 2.5em;
    }

    .textarea {
        height: 200px;
        margin-right: unset;
    }
    
    .endorsements-container {
        justify-self: start;
        max-width: 550px;
    }
    
    .user-message-wrapper {
        margin-top: unset;
    }
}